{
  "name": "madhuban360",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web-admin": "turbo run build --filter=@madhuban/web-admin",
    "dev": "turbo run dev --filter=@madhuban/mobile --filter=@madhuban/web-admin",
    "dev:apps": "turbo run dev --filter=@madhuban/mobile --filter=@madhuban/web-admin",
    "start": "turbo run dev --filter=@madhuban/mobile --filter=@madhuban/web-admin",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
