{
  "expo": {
    "name": "Madhuban 360",
    "slug": "madhuban360",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "madhuban360",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madhuban360.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.madhuban360.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Madhuban 360 to access your camera for attendance selfies."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Madhuban 360 to access your location for attendance verification."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#152B59",
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "router": {},
      "apiBaseUrl": "",
      "eas": {
        "projectId": "2c5b09a0-ba52-44ec-8437-5d6131b62603"
      }
    },
    "owner": "nexyyra"
  }
}
